{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Trusted_Connection=True;Database=IdentityServerDB",
    "IdentityServerDB": "Data Source=tcp:insideairbnbdatabaseserver.database.windows.net,1433;Initial Catalog=InsideAirbnb;User Id=wintercomo@insideairbnbdatabaseserver;Password=chrisPY13!"
  }
}